@UrlShortner_HostAddress = http://localhost:5000

### Shorten a URL
POST {{UrlShortner_HostAddress}}/shorten
Content-Type: application/json

"https://www.google.com"

### Shorten another URL
POST {{UrlShortner_HostAddress}}/shorten
Content-Type: application/json

"https://github.com"

### Redirect to original URL (replace 'abc12345' with actual shortId from above)
GET {{UrlShortner_HostAddress}}/abc12345

### Test invalid URL
POST {{UrlShortner_HostAddress}}/shorten
Content-Type: application/json

"not-a-valid-url"

### Test empty URL
POST {{UrlShortner_HostAddress}}/shorten
Content-Type: application/json

""

###
